.card_wraper{
    /* padding: 5px; */
}
.card__container {
    height: 100%;
    width: 250px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.img_container{
    width: 100%;
    object-fit: contain;
    max-height: 160px;
    padding: 0px 2px;
}
.products_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    max-width: 1450px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-content: center;
}

.card__container h3,
.rating {
    padding: 5px;
    margin-left: 15px;
}
.button{
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 165, 0);
    padding: 5px 80px;
    margin-left: 15px;
}
/* copy css */
.product_container section{
    margin: 0 auto;
}

.product__flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;

}
.product__flexed h3{
    padding: 20px 0px;
}
.product__flexed button{
    display: block;
    position: static;
    width: 250px;
    margin-right: 40px;
}
.product__flexed{
    height: 50vh;
}
.product__flexed img{
    width: 300px !important;
    height: auto;
}
@media screen and (max-width: 768px){
    .product__flexed{
        display: flex;
        flex-direction: column;
    }
}